<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:yellow; /*배경색 지정*/
            color: blue; /*글자색 지정*/
        }
        h1{
            background: burlywood;
        }
        a{
            text-decoration: none;
            color:purple;
            font-style: italic;
            font-size: 100px;
            font-weight: bold;
            font-family: 궁서;
            background: burlywood;
        }
        #you{/*기본선택자(id선택, 하나만선택)--#id명*/
            color:lime;
        }
        .they{
            font-size:50px;
        }
        
        .we{ /*기본선택자(class 선택, 여러개 선택)--.class명*/
            color: azure;
            border-radius: 25px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1 class="they">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you" class="they">페이지 33입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>