<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        width:400px;
        margin-left:auto;
        margin-right:auto;
       }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        a:hover {
            background: red;
        }

        #top2 {
            background: black;
            color: yellow;
            border-radius: 100px 10px 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
            box-shadow: 10px 10px yellow;
            border: dotted red 10px;
        }

        #center {
            padding: 30px;
            width: 740px;
            height: 300px;
            background-color: beige;
            align-content: center;
            vertical-align: middle;
        }

        #total {
            width: 800px;
            height: 800px;
            background: cyan;
            text-align: center;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        body {
            background-color: pink;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
            
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">특가상품</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분
        </div>
        <div id="center">
            <table border="1" align="center">
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이트 포테이토</td>
                    <td>1000원</td>
                    <td>
                        <img src="1.jpg" alt="감자튀김" height="100px">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이트 포테이토</td>
                    <td>1000원</td>
                    <td>
                        <img src="1.jpg" alt="감자튀김" height="100px">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>